buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0.5"
group = "fr.kinjer.kinomod"
archivesBaseName = "kinomod"

sourceCompatibility = targetCompatibility = '1.8' 
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.thiakil.com"
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "JEI Maven"
        url = "https://dvs1.progwml6.com/files/maven"
    }
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.+:universal"
    deobfCompile "cofh:CoFHCore:1.12.2-4.6.0.+:universal"
    deobfCompile "cofh:ThermalFoundation:1.12.2-2.6.0.+:universal"

    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.1.7.+:universal"
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
