itemGroup.tabKino=KinoMod

item.kinomod.kinium.name=Kinium
item.kinomod.balium.name=Balium
item.kinomod.seminium.name=Seminium
item.kinomod.dalium.name=Dalium
item.kinomod.bismuth.name=Bismuth
item.kinomod.charm_of_hunger.0.name=Charm Of Hunger
item.kinomod.charm_of_hunger_advanced.0.name=Charm Of Hunger (Advanced)
item.kinomod.charm_of_fire.0.name=Charm Of Fire
item.kinomod.charm_of_fire_advanced.0.name=Charm Of Fire (Advanced)
item.kinomod.charm_of_poison.0.name=Charm Of Poison
item.kinomod.charm_of_poison_advanced.0.name=Charm Of Poison (Advanced)
item.kinomod.charm_of_drowning.0.name=Charm Of Drowning
item.kinomod.charm_of_drowning_advanced.0.name=Charm Of Drowning (Advanced)

tile.kinomod.kinium_block.name=Kinium Block
tile.kinomod.kinium_ore.name=Kinium Ore
tile.kinomod.balium_block.name=Balium Block
tile.kinomod.balium_ore.name=Balium Ore
tile.kinomod.seminium_ore.name=Seminium Ore
tile.kinomod.seminium_block.name=Seminium Block
tile.kinomod.dalium_ore.name=Dalium Ore
tile.kinomod.dalium_block.name=Dalium Block


tile.kinium_molten.name=Kinium Molten
tile.balium_molten.name=Balium Molten
tile.seminium_molten.name=Seminium Molten
tile.dalium_molten.name=Dalium Molten
fluid.kinium_molten=Kinium Molten
fluid.balium_molten=Balium Molten
fluid.seminium_molten=Seminium Molten
fluid.dalium_molten=Dalium Molten
