itemGroup.tabKino=KinoMod

item.kinomod.kinium.name=Kinium
item.kinomod.balium.name=Balium
item.kinomod.seminium.name=Seminium
item.kinomod.dalium.name=Dalium
item.kinomod.bismuth.name=Bismuth
item.kinomod.charm_of_hunger.0.name=Charm Of Hunger
item.kinomod.charm_of_hunger_advanced.0.name=Charm Of Hunger (Advanced)
item.kinomod.charm_of_fire.0.name=Charm Of Fire
item.kinomod.charm_of_fire_advanced.0.name=Charm Of Fire (Advanced)
item.kinomod.charm_of_poison.0.name=Charm Of Poison
item.kinomod.charm_of_poison_advanced.0.name=Charm Of Poison (Advanced)
item.kinomod.charm_of_drowning.0.name=Charm Of Drowning
item.kinomod.charm_of_drowning_advanced.0.name=Charm Of Drowning (Advanced)
item.kinomod.kinium_ring.0.name=Kinium Ring
item.kinomod.balium_ring.0.name=Balium Ring
item.kinomod.seminium_ring.0.name=Seminium Ring
item.kinomod.dalium_ring.0.name=Dalium Ring
item.kinomod.bismuth_ring.0.name=Bismuth Ring

tile.kinomod.kinium_block.name=Kinium Block
tile.kinomod.kinium_ore.name=Kinium Ore
tile.kinomod.balium_block.name=Balium Block
tile.kinomod.balium_ore.name=Balium Ore
tile.kinomod.seminium_ore.name=Seminium Ore
tile.kinomod.seminium_block.name=Seminium Block
tile.kinomod.dalium_ore.name=Dalium Ore
tile.kinomod.dalium_block.name=Dalium Block
tile.kinomod.bismuth_block.name=Bismuth Block
tile.kinomod.gabbro.name=Gabbro
tile.kinomod.gabbro_polished.name=Gabbro Polished
tile.kinomod.dalium_ore_nether.name=Dalium Ore
tile.kinomod.dalium_ore_end.name=Dalium Ore
tile.kinomod.kinium_ore_nether.name=Kinium Ore
tile.kinomod.kinium_ore_end.name=Kinium Ore
tile.kinomod.balium_ore_nether.name=Balium Ore
tile.kinomod.balium_ore_end.name=Balium Ore
tile.kinomod.seminium_ore_nether.name=Seminium Ore
tile.kinomod.seminium_ore_end.name=Seminium Ore


tile.kinomod.kinium_molten.name=Kinium Molten
tile.kinomod.balium_molten.name=Balium Molten
tile.kinomod.seminium_molten.name=Seminium Molten
tile.kinomod.dalium_molten.name=Dalium Molten
fluid.kinium_molten=Kinium Molten
fluid.balium_molten=Balium Molten
fluid.seminium_molten=Seminium Molten
fluid.dalium_molten=Dalium Molten

kinomod.shiftDetails=Shift for Details

kinomod.charmdrowning.damagewater=Damage Water (except underwater)

kinomod.charmfire.damagefire=Fire

kinomod.charmpoison.damageremovewither=Wither Resistance

kinomod.charmhunger.damagehunger=Starvation
