itemGroup.tabKino=KinoMod

item.kinomod.kinium.name=Kinium
item.kinomod.balium.name=Balium
item.kinomod.seminium.name=Seminium
item.kinomod.dalium.name=Dalium
item.kinomod.kinium_essence.name=Kinium Essence
item.kinomod.balium_essence.name=Balium Essence
item.kinomod.seminium_essence.name=Seminium Essence
item.kinomod.dalium_essence.name=Dalium Essence
item.kinomod.kinium_droplet.name=Kinium Droplet
item.kinomod.balium_droplet.name=Balium Droplet
item.kinomod.seminium_droplet.name=Seminium Droplet
item.kinomod.dalium_droplet.name=Dalium Droplet
item.kinomod.bismuth.name=Bismuth
item.kinomod.dalium_charm.0.name=Charm Of Hunger
item.kinomod.dalium_charm_advanced.0.name=Charm Of Hunger (Advanced)
item.kinomod.kinium_charm.0.name=Charm Of Fire
item.kinomod.kinium_charm_advanced.0.name=Charm Of Fire (Advanced)
item.kinomod.seminium_charm.0.name=Charm Of Poison
item.kinomod.seminium_charm_advanced.0.name=Charm Of Poison (Advanced)
item.kinomod.balium_charm.0.name=Charm Of Drowning
item.kinomod.balium_charm_advanced.0.name=Charm Of Drowning (Advanced)
item.kinomod.kinium_ring.0.name=Kinium Ring
item.kinomod.balium_ring.0.name=Balium Ring
item.kinomod.seminium_ring.0.name=Seminium Ring
item.kinomod.dalium_ring.0.name=Dalium Ring
item.kinomod.bismuth_ring.0.name=Bismuth Ring
item.kinomod.helmet_item.name=Bismuth Helmet
item.kinomod.chestplate_item.name=Bismuth Chestplate
item.kinomod.leggings_item.name=Bismuth Leggings
item.kinomod.boots_item.name=Bismuth Boots
item.kinomod.bismuth_sword.name=Bismuth Sword
item.kinomod.ghast_boss_d_tentacle.name=Dalium Ghast Tentacle
item.kinomod.ghast_boss_s_tentacle.name=Seminium Ghast Tentacle
item.kinomod.ghast_boss_k_tentacle.name=Kinium Ghast Tentacle
item.kinomod.ghast_boss_b_tentacle.name=Balium Ghast Tentacle
item.kinomod.tentacle_soup.name=Tentacle Soup
item.kinomod.sword_part.name=Sword Fragment


tile.kinomod.kinium_block.name=Kinium Block
tile.kinomod.kinium_ore.name=Kinium Ore
tile.kinomod.balium_block.name=Balium Block
tile.kinomod.balium_ore.name=Balium Ore
tile.kinomod.seminium_ore.name=Seminium Ore
tile.kinomod.seminium_block.name=Seminium Block
tile.kinomod.dalium_ore.name=Dalium Ore
tile.kinomod.dalium_block.name=Dalium Block
tile.kinomod.bismuth_block.name=Bismuth Block
tile.kinomod.gabbro.name=Gabbro
tile.kinomod.gabbro_polished.name=Gabbro Polished
tile.kinomod.dalium_ore_nether.name=Dalium Ore
tile.kinomod.dalium_ore_end.name=Dalium Ore
tile.kinomod.kinium_ore_nether.name=Kinium Ore
tile.kinomod.kinium_ore_end.name=Kinium Ore
tile.kinomod.balium_ore_nether.name=Balium Ore
tile.kinomod.balium_ore_end.name=Balium Ore
tile.kinomod.seminium_ore_nether.name=Seminium Ore
tile.kinomod.seminium_ore_end.name=Seminium Ore
tile.kinomod.machine_frame.name=Machine Frame
tile.kinomod.special_kinium.name=Kinium Crux
tile.kinomod.special_balium.name=Balium Crux
tile.kinomod.special_seminium.name=Seminium Crux
tile.kinomod.special_dalium.name=Dalium Crux


enchantment.vigor=Vigor
enchantment.bismuth_reflection=Bismuth Reflection
enchantment.bleeding_spell=Bleeding Spell


tile.kinomod.kinium_molten.name=Kinium Molten
tile.kinomod.balium_molten.name=Balium Molten
tile.kinomod.seminium_molten.name=Seminium Molten
tile.kinomod.dalium_molten.name=Dalium Molten
fluid.kinium_molten=Kinium Molten
fluid.balium_molten=Balium Molten
fluid.seminium_molten=Seminium Molten
fluid.dalium_molten=Dalium Molten

kinomod.shiftDetails=Shift for Details
kinomod.charmdrowning.damagewater=Drowning
kinomod.charmfire.damagefire=Fire
kinomod.charmpoison.damageremovewither=Wither Resistance
kinomod.charmpoison.damageremovebleeding=Bleeding Resistance
kinomod.charmhunger.damagehunger=Starvation

entity.centaur.name=Centaur
entity.ghast_boss_d.name=Dalium Ghast

attribute.name.Bismuth=§cBismuth Damage
death.attack.Bismuth=§4B§ci§6s§em§2u§at§bh §7disintegration has occurred

info.holdShiftForDetails=Hold §e§oShift§r§7 for Details§r
info.sword.a.0=Sword Mode : Attack Speed.
info.sword.a.1=Sword Mode : Attack Range.
info.sword.a.2=Sword Mode : Attack Damage.

key.kinomod.category=Kinomod
key.changemod=Switch Sword Mode
key.misc=Miscellaneous

tooltip.durability=Durability
tooltip.infinite=Infinite

effect.bleeding_effect=§cBleeding
potion.effect.bleeding=Potion of Bleeding
splash_potion.effect.bleeding=Splash potion of Bleeding
lingering_potion.effect.bleeding=Lingering potion of Bleeding
tipped_arrow.effect.bleeding=Arrow of Bleeding