itemGroup.tabKino=KinoMod

item.kinomod.kinium.name=Kinium
item.kinomod.balium.name=Balium
item.kinomod.seminium.name=Seminium
item.kinomod.dalium.name=Dalium
item.kinomod.kinium_essence.name=Kinium Essence
item.kinomod.balium_essence.name=Balium Essence
item.kinomod.seminium_essence.name=Seminium Essence
item.kinomod.dalium_essence.name=Dalium Essence
item.kinomod.kinium_droplet.name=Kinium Droplet
item.kinomod.balium_droplet.name=Balium Droplet
item.kinomod.seminium_droplet.name=Seminium Droplet
item.kinomod.dalium_droplet.name=Dalium Droplet
item.kinomod.bismuth.name=Bismuth
item.kinomod.dalium_charm.0.name=Charm Of Hunger
item.kinomod.dalium_charm_advanced.0.name=Charm Of Hunger (Advanced)
item.kinomod.kinium_charm.0.name=Charm Of Fire
item.kinomod.kinium_charm_advanced.0.name=Charm Of Fire (Advanced)
item.kinomod.seminium_charm.0.name=Charm Of Poison
item.kinomod.seminium_charm_advanced.0.name=Charm Of Poison (Advanced)
item.kinomod.balium_charm.0.name=Charm Of Drowning
item.kinomod.balium_charm_advanced.0.name=Charm Of Drowning (Advanced)
item.kinomod.bismuth_charm.0.name=Bismuth Charm
item.kinomod.kinium_ring.0.name=Kinium Ring
item.kinomod.balium_ring.0.name=Balium Ring
item.kinomod.seminium_ring.0.name=Seminium Ring
item.kinomod.dalium_ring.0.name=Dalium Ring
item.kinomod.bismuth_ring.0.name=Bismuth Ring
item.kinomod.helmet_item.name=Bismuth Helmet
item.kinomod.chestplate_item.name=Bismuth Chestplate
item.kinomod.leggings_item.name=Bismuth Leggings
item.kinomod.boots_item.name=Bismuth Boots
item.kinomod.bismuth_sword.name=Bismuth Sword
item.kinomod.ghast_boss_d_tentacle.name=Dalium Ghast Tentacle
item.kinomod.ghast_boss_s_tentacle.name=Seminium Ghast Tentacle
item.kinomod.ghast_boss_k_tentacle.name=Kinium Ghast Tentacle
item.kinomod.ghast_boss_b_tentacle.name=Balium Ghast Tentacle
item.kinomod.tentacle_soup.name=Tentacle Soup
item.kinomod.sword_part.name=Sword Fragment
item.kinomod.kinium_belt.0.name=Kinium Belt
item.kinomod.balium_belt.0.name=Balium Belt
item.kinomod.seminium_belt.0.name=Seminium Belt
item.kinomod.dalium_belt.0.name=Dalium Belt
item.kinomod.bismuth_belt.0.name=Bismuth Belt
item.kinomod.kinium_belt_advanced.0.name=Kinium Belt (Advanced)
item.kinomod.balium_belt_advanced.0.name=Balium Belt (Advanced)
item.kinomod.seminium_belt_advanced.0.name=Seminium Belt (Advanced)
item.kinomod.dalium_belt_advanced.0.name=Dalium Belt (Advanced)
item.kinomod.bismuth_belt_advanced.0.name=Bismuth Belt (Advanced)
item.kinomod.bismuth_orb.name=Bismuth Orb
item.kinomod.kinium_wand.name=Kinium Wand
item.kinomod.balium_wand.name=Balium Wand
item.kinomod.seminium_wand.name=Seminium Wand
item.kinomod.dalium_wand.name=Dalium Wand
item.kinomod.bismuth_wand.name=Bismuth Wand
item.kinomod.bismuth_ball.name=Bismuth Ball


tile.kinomod.kinium_block.name=Kinium Block
tile.kinomod.kinium_ore.name=Kinium Ore
tile.kinomod.balium_block.name=Balium Block
tile.kinomod.balium_ore.name=Balium Ore
tile.kinomod.seminium_ore.name=Seminium Ore
tile.kinomod.seminium_block.name=Seminium Block
tile.kinomod.dalium_ore.name=Dalium Ore
tile.kinomod.dalium_block.name=Dalium Block
tile.kinomod.bismuth_block.name=Bismuth Block
tile.kinomod.gabbro.name=Gabbro
tile.kinomod.gabbro_polished.name=Gabbro Polished
tile.kinomod.dalium_ore_nether.name=Dalium Ore
tile.kinomod.dalium_ore_end.name=Dalium Ore
tile.kinomod.kinium_ore_nether.name=Kinium Ore
tile.kinomod.kinium_ore_end.name=Kinium Ore
tile.kinomod.balium_ore_nether.name=Balium Ore
tile.kinomod.balium_ore_end.name=Balium Ore
tile.kinomod.seminium_ore_nether.name=Seminium Ore
tile.kinomod.seminium_ore_end.name=Seminium Ore
tile.kinomod.machine_frame.name=Machine Frame
tile.kinomod.special_kinium.name=Kinium Crux
tile.kinomod.special_balium.name=Balium Crux
tile.kinomod.special_seminium.name=Seminium Crux
tile.kinomod.special_dalium.name=Dalium Crux


enchantment.vigor=Vigor
enchantment.bismuth_reflection=Bismuth Reflection
enchantment.bleeding_spell=Bleeding Spell
enchantment.belt.add_to_existing_all.name=+1 Level Of Enchantment To All


tile.kinomod.kinium_molten.name=Kinium Molten
tile.kinomod.balium_molten.name=Balium Molten
tile.kinomod.seminium_molten.name=Seminium Molten
tile.kinomod.dalium_molten.name=Dalium Molten
fluid.kinium_molten=Kinium Molten
fluid.balium_molten=Balium Molten
fluid.seminium_molten=Seminium Molten
fluid.dalium_molten=Dalium Molten

kinomod.shiftDetails=Shift for Details
kinomod.balium_charm.tooltip=Drowning
kinomod.kinium_charm.tooltip=Fire
kinomod.seminium_charm.tooltip_0=Wither Resistance
kinomod.seminium_charm.tooltip_1=Bleeding Resistance
kinomod.dalium_charm.tooltip=Starvation
kinomod.balium_belt.toolip=Dash Ability
kinomod.dalium_belt.toolip_0=Lava Resistance
kinomod.dalium_belt.toolip_1=Fire Resistance
kinomod.kinium_belt.toolip=Add Enchantment Level
kinomod.bismuth_charm.toolip=Negate Fall Damage
kinomod.seminium_belt.toolip_0=Grow Plants Around You
kinomod.seminium_belt.toolip_1=Nausea Resistance
kinomod.bismuth_wand.toolip=Fire Bismuth Explosion

entity.centaur.name=Centaur
entity.ghast_boss_d.name=Dalium Ghast
entity.ghast_boss_s.name=Seminium Ghast
entity.bismuth_ball.name=Bismuth Ball

attribute.name.Bismuth=Bismuth Damage
death.attack.Bismuth=§4B§ci§6s§em§2u§at§bh §7disintegration has occurred

info.holdShiftForDetails=Hold §e§oShift§r§7 for Details§r
info.sword.a.0=Sword Mode : Attack Speed.
info.sword.a.1=Sword Mode : Attack Range.
info.sword.a.2=Sword Mode : Attack Damage.

key.kinomod.category=Kinomod
key.changemod=Switch Sword Mode
key.misc=Miscellaneous

tooltip.durability=Durability
tooltip.infinite=Infinite

effect.bleeding_effect=§cBleeding
potion.effect.bleeding=Potion of Bleeding
splash_potion.effect.bleeding=Splash potion of Bleeding
lingering_potion.effect.bleeding=Lingering potion of Bleeding
tipped_arrow.effect.bleeding=Arrow of Bleeding

kinomod.config.title.overview=§oKinoMod Configuration
config.kinomod.category.kinomod=KinoMod
config.kinomod.category.kinomod.tooltip=General Configuration
config.category.id.centaur=Centaur ID
config.category.id.ghastbossd=Dalium Ghast ID
config.category.id.ghastbosss=Seminium Ghast ID
config.category.id.bismuthball=Bismuth Wand Projectile ID
config.category.id.ghastfireballd=Dalium Ghast Projectile ID
config.category.id.ghastfireballs=Seminium Ghast Projectile ID

config.category.gen.overworld.gabbroAmount=Gabbro Amount
config.category.gen.overworld.gabbroSize=Gabbro Vein Size

config.category.gen.overworld.kiniumAmount=Kinium Amount
config.category.gen.overworld.seminiumAmount=Seminium Amount
config.category.gen.overworld.daliumAmount=Dalium Amount
config.category.gen.overworld.baliumAmount=Balium Amount

config.category.gen.nether.kiniumAmount=Kinium Amount
config.category.gen.nether.seminiumAmount=Seminium Amount
config.category.gen.nether.daliumAmount=Dalium Amount
config.category.gen.nether.baliumAmount=Balium Amount

config.category.gen.end.kiniumAmount=Kinium Amount
config.category.gen.end.seminiumAmount=Seminium Amount
config.category.gen.end.daliumAmount=Dalium Amount
config.category.gen.end.baliumAmount=Balium Amount

config.category.item.equipment.wand.kiniumWandRange=Kinium Wand Horizontal Range
config.category.item.equipment.wand.kiniumWandVerticalRange=Kinium Wand Vertical Range
config.category.item.equipment.wand.seminiumWandRange=Seminium Wand Horizontal Range
config.category.item.equipment.wand.seminiumWandVerticalRange=Seminium Wand Vertical Range
config.category.item.equipment.wand.baliumWandRange=Balium Wand Horizontal Range
config.category.item.equipment.wand.baliumWandVerticalRange=Balium Wand Vertical Range
config.category.item.equipment.wand.daliumWandRange=Dalium Wand Horizontal Range
config.category.item.equipment.wand.daliumWandVerticalRange=Dalium Wand Vertical Range
config.category.item.equipment.wand.cooldown.kiniumWandCooldown=Kinium Wand Cooldown
config.category.item.equipment.wand.cooldown.seminiumWandCooldown=Seminium Wand Cooldown
config.category.item.equipment.wand.cooldown.daliumWandCooldown=Dalium Wand Cooldown
config.category.item.equipment.wand.cooldown.baliumWandCooldown=Balium Wand Cooldown

